<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Huddle landing page with curved sections</title>
</head>
<body>
  <div class="header">
  <img src="images/logo.svg">
  <a href="#">Try it free</a>
</div>
<div class="second">
  <h2>Build The Community Your Fans Will Love</h2>

 <p> Huddle re-imagines the way we build communities. You have a voice, but so does 
  your audience. Create connections with your users as you engage in genuine discussion. </p>

  <a href="#">Get Started For Free</a>
</div>
<div class="image">
  <img src="images/screen-mockups.svg">
</div>
<div class="score">
  <span class="comm">
  <img src="images/icon-communities.svg">
 <h1> 1.4k+</h1>
 <p>Communities Formed</p> 
  </span>
  <span class="message">
    <img src="images/icon-messages.svg">
 <h1> 2.7m+</h1>
  <p>Messages Sent</p> 
</span>
</div>
 
<div class="content-right">
  <img src="images/bg-section-top-desktop-1.svg" >
  <div class="imagecat leftt">
  <div class="textpart">
  <h1>Grow Together</h1>
  <p>Generate meaningful discussions with your audience and build a strong, loyal community. 
  Think of the insightful conversations you miss out on with a feedback form. </p>
</div>
  <img src="images/illustration-grow-together.svg">
</div>
  <img src="images/bg-section-bottom-desktop-1.svg">
</div>
<div class="content-left">
  <div class="imagecat">
    <img src="images/illustration-flowing-conversation.svg" >
    <div class="textpart">
  <h1>Flowing Conversations</h1>
  <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have 
  just-in-time loading for a more natural flow.</p>
</div>
</div>
</div>
  <div class="content-right">
    <img src="images/bg-section-top-desktop-2.svg">
    <div class="imagecat leftt">
      <div class="textpart">
    <h1>Your Users</h1>
    <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, 
    once signed in to your app, your users can start chatting immediately.</p>
  </div>
    <img src="images/illustration-your-users.svg" >
  </div>
    <img src="images/bg-section-bottom-desktop-2.svg">
  </div>
 
<div class="second">
  <h2>Ready To Build Your Community?</h2>
 <a href="#">Get Started For Free</a>
</div>
<footer>
  <img src="./images/bg-footer-top-desktop.svg"  class="pattern-top-desktop" style="margin-bottom: -10px;">
  <div class="footer">
    <div class="about">
      <div>
          <img src="./images/logo.svg" alt="logo" id="footer-logo">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia 
            vestibulum a, ultrices quis sem.</p>
          <div class="phone">
            <img src="./images/icon-phone.svg" alt="icon-phone">
            <p>Phone: +1-543-123-4567</p>
          </div>
          <div class="email">
            <img src="./images/icon-email.svg" alt="icon-email">
            <a href="#" aria-label="email">example@huddle.com</a>
          </div>
      </div>
      <div class="media-icons">
          <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
          <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="twitter"><i class="fab fa-twitter-square"></i></a>
      </div>
    </div>
    <div class="sign-in">
      <section>
        <h3>Newsletter</h3>
        <p>To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never 
        send you spam or pass on your email address</p>
      </section>
      <form action="#" id="form">
          <div class="infield">
            <input type="text" id="mail">
            <p id="error">Check your email please</p>
          </div>
          <button type="submit">Subscribe</button>
      </form>
    </div>
  </div>
</footer>
  </div>
</body>
</html>